
<!DOCTYPE html>
<html>
<head> 
        <meta charset="utf-8">
        <title>Robotica HTML, THE WALKING DEAD</title>
       <style>
       body { font-size:12px;
       }
        h4 {
            color:rgb(13, 223, 227);
            font-size:1.5em;
        }   
        h1 {
            color: purple;
            }
            
        body { 
            background-color: rgb(242, 17, 73);
        }
        p { color: rgb(212, 204, 212);
          font-family: sans-serif ''Helvetica, sans-serif;      
        }
        #canciones {          
            background-color: rgb(181, 103, 181);
            font-family: monospace; 
         font-weight:bold;
         }   
        #basica {
            background-color: rgb(181, 103, 181);
        }
        .artistas {
            background-color: rgb(166, 98, 222);
        font-family:fantasy;
        font-size:13px;
        font-style:italic; 
        }
        
        </style>
    </head>
    
    <Body>
    <a></a>
    <h1>The Walking Dead</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.espinof.com%2Fseries-de-ficcion%2Frecords-ocaso-zombi-asi-ha-respondido-audiencia-a-diferentes-arcos-the-walking-dead&psig=AOvVaw0az-RbayLZfm6xy1lnrnIQ&ust=1619483580071000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJC4vpfXmvACFQAAAAAdAAAAABAf" alt="The walkind dead"> 
    
    <h2>Caracteristicas</h2>
    
    <ul> 
    <li>Es una serie de horror</li> 
    <li>Es una americana</li> 
    <li> contiene 10 temporadas hasta el momento</li> 
    </ul>
    <h3>Top de las mejores temporadas</h3>
    <ol>
       <li> Top 1:Temporada 10</li>
          <li> Top 2: temporada 9</li>
          <li> Top 3: Temporada 5</li>
           
         
    </ol>
    <a href="https://www.kasandbox.org/computer-programming/exec/webpage?lang=es&v=210430-1359-861646c66f20&host=es.khanacademy.org">  Saber mas sobre la serie de The walking dead 
    <p>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.espinof.com%2Fseries-de-ficcion%2Frecords-ocaso-zombi-asi-ha-respondido-audiencia-a-diferentes-arcos-the-walking-dead&psig=AOvVaw0az-RbayLZfm6xy1lnrnIQ&ust=1619483580071000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJC4vpfXmvACFQAAAAAdAAAAABAf" alt="The walkind dead">
    </p>
    </a>
    
    <h4 id="basica">Informacion Basica</h4>
    <p class= "artistas">La serie presenta un gran elenco como sobrevivientes de un apocalipsis zombie, tratando de mantenerse con vida bajo la amenaza casi constante de ataques de los zombies sin conciencia.Sin embargo, con la caída de la humanidad,<strong>estos sobrevivientes también enfrentan conflictos con otros sobrevivientes que han formado grupos y comunidades con sus propios conjuntos de leyes y morales</strong>, lo que a menudo conduce a conflictos hostiles entre las comunidades humanas. </p>
    
    <h4>Canciones</h4>
    <p class="artistas"> Lead Me Home artista: Jamie N Commons <br>
    Main Title Theme artista: Bear McCreary <br>
    You Are the Wilderness artista: Voxhaul Broadcast <br>
    </p>
    <ul>
     <table>
          <thead>
                <tr>
                   <th>Nombre de Temporada</th>
                   <th>Año</th>
                   <th>Fecha lanzamiento</th>
                </tr>
            </thead> 
        </table>    
        </ul>
        <tbody>
            <tr>
                   <td>The walking dead</td>
                   <td>2010</td>
                   <td>31-10-2010</td>
                
            </tr>
            </tbody>
    </body>
    
</html> 
